//
//  kb.pch
//  kuaibov
//
//  Created by ZHANGPENG on 15/9/1.
//  Copyright (c) 2015年 kuaibov. All rights reserved.
//

#ifndef kuaibov_kb_pch
#define kuaibov_kb_pch
#import <Foundation/Foundation.h>

typedef NS_ENUM(NSUInteger, KbPaymentType) {
    KbPaymentTypeNone,
    KbPaymentTypeAlipay = 1001,
    KbPaymentTypeWeChatPay = 1008,
    KbPaymentTypeUPPay = 1009
};

typedef NS_ENUM(NSInteger, PAYRESULT)
{
    PAYRESULT_SUCCESS   = 0,
    PAYRESULT_FAIL      = 1,
    PAYRESULT_ABANDON   = 2,
    PAYRESULT_UNKNOWN   = 3
};

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "Constants.h"
#import "PayNowDef.h"
#import "NSObject+Properties.h"
#import "UIViewExt.h"
#import "UIView+StringTag.h"
#import "NSString+meltutils.h"
#import "NSString+md5.h"
#import "NSString+length.h"
#import "UIColor+hexColor.h"
#import "UIView+border.h"
#import "UIScrollView+Refresh.h"
#import "RACEXTScope.h"
#import "KbConfig.h"
#import "KbUtil.h"
#import "KbHudManager.h"
#import "KbErrorHandler.h"
#import <Aspects.h>
#import <Masonry.h>
#import <UIImageView+WebCache.h>

#define APP_VER        [[NSBundle mainBundle].infoDictionary objectForKey:@"CFBundleShortVersionString"]
#define BUILD_VER      [[NSBundle mainBundle].infoDictionary objectForKey:(NSString *)kCFBundleVersionKey]
#define mainHeight     [ [ UIScreen mainScreen ] bounds ].size.height
#define mainWidth      [ [ UIScreen mainScreen ] bounds ].size.width
#define LocalizedStr(key)  NSLocalizedString(key, @"")

#define HexColor(hex) [UIColor colorWithHexString:@#hex]
#define Color_DefaultBorder HexColor(#dbdbdb)

#define kPaidNotificationName @"kuaibo_paid_notification"
#define kPaidNotificationOrderNoKey @"kuaibo_paid_notification_order_key"
#define kPaidNotificationPriceKey @"kuaibo_paid_notification_price_key"
#define kPaidNotificationPaymentType @"kuaibo_paid_notification_payment_type"

#endif
